[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

clash_rule_base=https://raw.githubusercontent.com/b1ghawk119/subconverter/main/base/clash.tpl

;去广告：支持
;测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/b1ghawk119/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 Poe,https://raw.githubusercontent.com/b1ghawk119/ACL4SSR/master/Clash/Ruleset/Poe.list
ruleset=💬 区块链网络,https://raw.githubusercontent.com/b1ghawk119/ACL4SSR/master/Clash/Coin.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/b1ghawk119/ACL4SSR/master/Clash/Custom.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🕞 OpenAi测速`url-test`!!GROUPID=!0`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🕞 OpenAi测速`url-test`!!GROUPID=!0`https://chatgpt.com/`300,,50
;custom_proxy_group=💬 OpenAi`select`[]🕞 OpenAi测速`[]🚀 节点选择`[]🎯 全球直连`[]🔯 故障转移`[]♻️ 自动选择`!!GROUPID=!0
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🎯 全球直连`[]🔯 故障转移`[]♻️ 自动选择`!!GROUPID=!0
custom_proxy_group=💬 Poe`select`[]🚀 节点选择`[]🎯 全球直连`[]🔯 故障转移`[]♻️ 自动选择`!!GROUPID=!0
custom_proxy_group=💬 区块链网络`select`[]🚀 节点选择`[]🎯 全球直连`[]🔯 故障转移`[]♻️ 自动选择`!!GROUPID=!0
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`[]🔯 故障转移`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🔯 故障转移`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🔯 故障转移`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true


exclude_remarks=(到期|电报群|失效|失联|剩余流量|时间|官网|产品|平台|机场|订阅|联系|微信|\p{Cc})
